{
  "resources": {
    "models": {
      "billiard_table": {
        "path": "billiard_bar/scene.gltf",
        "flip_uvs": false
      }
    }
  },
  "window": {
    "height": 900,
    "title": "Bilijarska sala",
    "width": 1600
  }
}